class duck {
  duck() {
    x= width/2;
    y = height/2;
    d =5;
    vx = 0;
    vy =0;
  }
  duck(float ix, float iy, float id) {
    x=ix;
    y = iy;
    d = id;
    vx = random(1000)/100;
    vy = random(1000)/100;
  }
  duck(float ix, float iy, float id, float ivx, float ivy) {
    x=ix;
    y = iy;
    d = id;
    vx = ivx;
    vy = ivy;
  }
  //
  float x, y, d, vx, vy;

  void move() {
    x += vx;
    y+= vy;
    if (x<0 || x > width) vx = -vx;
    if (y<0 || y > height) vy = -vy;
  }
  void collision(duck aa) {
    float dx = x - aa.x;
    float dy = y - aa.y;

    float dist = sqrt(dx*dx+dy*dy);

    if (dist < d*10) {
      float collisionAngle = atan2(dx, dy);
      float angle1 = atan2(vy, vx);
      float angle2 = atan2(aa.vy, aa.vx);

      float speed1 = sqrt(vx * vx + vy * vy);
      float speed2 = sqrt(aa.vx * aa.vx + aa.vy * aa.vy);

      float newSpeed1 = speed2;
      float newSpeed2 = speed1;

      vx = newSpeed1 * cos(collisionAngle + angle1);
      vy = newSpeed1 * sin(collisionAngle + angle1);

      aa.vx = newSpeed2 * cos(collisionAngle + angle2);
      aa.vy = newSpeed2 * sin(collisionAngle + angle2);
    }
  }
    
  void display() {
    stroke(0, 255, 0);
    fill(0, 255, 0);
    ellipse(x, y, 25*d, 40*d);

    //볼살
    float beack_x, beack_y;
    beack_x = x;
    beack_y = y + 5*d;
    ellipse(beack_x, beack_y, 30*d, 12.5*d);

    //부리
    stroke(222, 187, 91);
    fill(225, 225, 0);
    triangle(beack_x - 5*d, beack_y, beack_x + 5*d, beack_y, beack_x, beack_y - 2.5*d);
    triangle(beack_x - 3.25*d, beack_y, beack_x + 3.25*d, beack_y, beack_x, beack_y + 2*d);

    //눈
    fill(255, 255, 255);
    stroke(225);
    ellipse(x + 5.5*d, y - 5*d, 6*d, 10*d);
    ellipse(x - 5.5*d, y - 5*d, 6*d, 10*d);

    //눈알
    fill(0);
    stroke(0);
    ellipse(x + 5.5*d, y - 5*d, 3*d, 5*d);
    ellipse(x - 5.5*d, y - 5*d, 3*d, 5*d);

    //모자
    fill(150, 75, 0);
    rect(x - 12.5*d, y - 15.5*d, 25*d, 0.5*d);
    rect(x - 8*d, y - 25*d, 16*d, 9.5*d);
  }
}

